<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Zoo - Panda</title>
    <link rel="stylesheet" href="css/panda.css">
</head>
<header>
    <div class="link">
        <a id="prevpage" href="./lion.html">Prev Animal</a>
        <a id="homepage" href="./index.html">Return Home</a>
        <a id="nextpage" href="./polar-bear.html">Next Animal WIP</a>
    </div>
</header>
<body>
    <h1>Panda</h1>
    <img id="pic" src="img/panda.jpg" alt="A panda eating leaves">
    <p id="info">
        The giant panda (Ailuropoda melanoleuca, sometimes panda bear or simply panda), 
        is a bear species endemic to China. It is characterised by its bold black-and-white 
        coat and rotund body. The name "giant panda" is sometimes used to distinguish it 
        from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, 
        the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of 
        its diet. Giant pandas in the wild occasionally eat other grasses, wild tubers, or even 
        meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, 
        fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
    </p>
</body>
</html>